DEBUG=True
SECRET_KEY=q^io1+0b*s&c93138g=12i&#c!ty=b5(s)umm@40k^cp)n^&ch
ALLOWED_HOSTS=127.0.0.1, .localhost
#DATABASE_URL=postgres://kelvynsantana:docker@HOST:localhost/gerenciador_tarefas
#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USE_TLS=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=